In [1]:
import pandas as pd

In [17]:
# Read Tsv file
tsv_file = 'interview_analysis_molecule_x_10mg_v1.tsv'
df = pd.read_csv(tsv_file, sep='\t')

In [4]:
# Write the DataFrame to a CSV file
csv_file= 'interview_analysis_molecule_x_10mg_v1.csv'
df.to_csv(csv_file, index=False)

In [5]:
df.head(10)

,contract_id,published_date,start_date,duration_extension,outcome,second_place_outcome,buyer,region,atc,duration,...,maximum_price_allowed,active_ingredient,pack_strength,participants,participants_price,published_date_month,winner,winner_price,second_place,second_place_price
0,1,2013/5/16,2013/5/24,10,won,NaN,buyer_1,region_1,C07AB07,39,...,0.10000,molecule_x,10mg,participants_16,0.0004,2013/5/1,participants_16,0.00040,NaN,NaN
1,2,2013/4/29,2013/6/21,0,won,NaN,buyer_2,region_2,C07AB07,48,...,63442.21000,molecule_x,10mg,participants_16,0.007,2013/4/1,participants_16,0.00700,NaN,NaN
2,3,2013/6/9,2014/8/14,6,won,lost,buyer_3,region_3,C07AB07,12,...,0.11635,molecule_x,10mg,participants_16|participants_23,0.014|0.07071,2013/6/1,participants_16,0.01400,participants_23,0.07071
3,4,2013/5/4,2013/5/17,19,won,NaN,buyer_4,region_4,C07AB07,36,...,0.03000,molecule_x,10mg,participants_16,0.025,2013/5/1,participants_16,0.02500,NaN,NaN
4,5,2013/12/18,2013/12/17,6,won,NaN,buyer_5,region_5,C07AB07,36,...,0.00010,molecule_x,10mg,participants_16,1.00E-05,2013/12/1,participants_16,0.00001,NaN,NaN
5,6,2013/12/6,2014/2/21,14,won,NaN,buyer_6,region_6,C07AB07,48,...,0.02550,molecule_x,10mg,participants_16,0.019,2013/12/1,participants_16,0.01900,NaN,NaN
6,7,2014/2/24,2014/1/1,3,won,NaN,buyer_7,region_7,C07AB07,12,...,0.00005,molecule_x,10mg,participants_16,1.00E-05,2014/2/1,participants_16,0.00001,NaN,NaN
7,8,2014/3/8,2014/5/22,10,won,lost,buyer_8,region_8,C07AB07,36,...,0.08000,molecule_x,10mg,participants_16|participants_5|participants_6|...,0.03|0.08|0.034|0.04066,2014/3/1,participants_16,0.03000,participants_6,0.03400
8,9,2014/3/18,2014/5/30,6,won,NaN,buyer_9,region_9,C07AB07,24,...,0.00010,molecule_x,10mg,participants_16,1.00E-05,2014/3/1,participants_16,0.00001,NaN,NaN
9,10,2014/9/7,2014/8/31,7,won,NaN,buyer_10,region_10,C07AB07,36,...,0.00010,molecule_x,10mg,participants_16,0.0001,2014/9/1,participants_16,0.00010,NaN,NaN

In [6]:
# Load the CSV file into a DataFrame
df_csv = pd.read_csv("/Users/hsiangyao/Downloads/interview_analysis_molecule_x_10mg_v1.csv")

In [7]:
# Drop unnecessary columns. Drop those columns with same data
df.drop(columns=["contract_id", "sku", "atc", "active_ingredient", "pack_strength"], inplace=True)

In [8]:
# Drop columns with no meaningful data or repeated information
df.drop(columns=["outcome", "second_place_outcome","participants","participants_price", "second_place"], inplace=True)
df.head(10)

,published_date,start_date,duration_extension,buyer,region,duration,contract_type,end_date_extension,participants_no,quantity_annual,quantity_total,maximum_price_allowed,published_date_month,winner,winner_price,second_place_price
0,2013/5/16,2013/5/24,10,buyer_1,region_1,39,regional,2017/6/30,1,9860,32966.511080,0.10000,2013/5/1,participants_16,0.00040,NaN
1,2013/4/29,2013/6/21,0,buyer_2,region_2,48,multi-region,2017/6/30,1,54988,220249.442700,63442.21000,2013/4/1,participants_16,0.00700,NaN
2,2013/6/9,2014/8/14,6,buyer_3,region_3,12,regional,2016/2/14,2,1904,2680.639219,0.11635,2013/6/1,participants_16,0.01400,0.07071
3,2013/5/4,2013/5/17,19,buyer_4,region_4,36,regional,2017/12/31,1,1652,5900.676494,0.03000,2013/5/1,participants_16,0.02500,NaN
4,2013/12/18,2013/12/17,6,buyer_5,region_5,36,regional,2017/6/30,1,1000,3289.223410,0.00010,2013/12/1,participants_16,0.00001,NaN
5,2013/12/6,2014/2/21,14,buyer_6,region_6,48,regional,2019/4/20,1,2088,9026.168470,0.02550,2013/12/1,participants_16,0.01900,NaN
6,2014/2/24,2014/1/1,3,buyer_7,region_7,12,regional,2015/3/31,1,16490,17282.313830,0.00005,2014/2/1,participants_16,0.00001,NaN
7,2014/3/8,2014/5/22,10,buyer_8,region_8,36,regional,2018/3/22,4,10332,31951.791630,0.08000,2014/3/1,participants_16,0.03000,0.03400
8,2014/3/18,2014/5/30,6,buyer_9,region_9,24,regional,2016/11/29,1,17413,35013.918540,0.00010,2014/3/1,participants_16,0.00001,NaN
9,2014/9/7,2014/8/31,7,buyer_10,region_10,36,regional,2020/3/31,1,3467,10766.585810,0.00010,2014/9/1,participants_16,0.00010,NaN

In [10]:
# Convert date columns to datetime type
df["published_date"] = pd.to_datetime(df["published_date"])
df["start_date"] = pd.to_datetime(df["start_date"])
df["end_date_extension"] = pd.to_datetime(df["end_date_extension"])
df["published_date_month"] = pd.to_datetime(df["published_date_month"])

df.head(10)

,published_date,start_date,duration_extension,buyer,region,duration,contract_type,end_date_extension,participants_no,quantity_annual,quantity_total,maximum_price_allowed,published_date_month,winner,winner_price,second_place_price
0,2013-05-16,2013-05-24,10,buyer_1,region_1,39,regional,2017-06-30,1,9860,32966.511080,0.10000,2013-05-01,participants_16,0.00040,NaN
1,2013-04-29,2013-06-21,0,buyer_2,region_2,48,multi-region,2017-06-30,1,54988,220249.442700,63442.21000,2013-04-01,participants_16,0.00700,NaN
2,2013-06-09,2014-08-14,6,buyer_3,region_3,12,regional,2016-02-14,2,1904,2680.639219,0.11635,2013-06-01,participants_16,0.01400,0.07071
3,2013-05-04,2013-05-17,19,buyer_4,region_4,36,regional,2017-12-31,1,1652,5900.676494,0.03000,2013-05-01,participants_16,0.02500,NaN
4,2013-12-18,2013-12-17,6,buyer_5,region_5,36,regional,2017-06-30,1,1000,3289.223410,0.00010,2013-12-01,participants_16,0.00001,NaN
5,2013-12-06,2014-02-21,14,buyer_6,region_6,48,regional,2019-04-20,1,2088,9026.168470,0.02550,2013-12-01,participants_16,0.01900,NaN
6,2014-02-24,2014-01-01,3,buyer_7,region_7,12,regional,2015-03-31,1,16490,17282.313830,0.00005,2014-02-01,participants_16,0.00001,NaN
7,2014-03-08,2014-05-22,10,buyer_8,region_8,36,regional,2018-03-22,4,10332,31951.791630,0.08000,2014-03-01,participants_16,0.03000,0.03400
8,2014-03-18,2014-05-30,6,buyer_9,region_9,24,regional,2016-11-29,1,17413,35013.918540,0.00010,2014-03-01,participants_16,0.00001,NaN
9,2014-09-07,2014-08-31,7,buyer_10,region_10,36,regional,2020-03-31,1,3467,10766.585810,0.00010,2014-09-01,participants_16,0.00010,NaN

In [12]:
# Extract relevant features from datetime columns
df["published_year"] = df["published_date"].dt.year
df["published_month"] = df["published_date"].dt.month
df["start_year"] = df["start_date"].dt.year
df["start_month"] = df["start_date"].dt.month
df["end_extension_year"] = df["end_date_extension"].dt.year
df["end_extension_month"] = df["end_date_extension"].dt.month

df.head()

,published_date,start_date,duration_extension,buyer,region,duration,contract_type,end_date_extension,participants_no,quantity_annual,...,published_date_month,winner,winner_price,second_place_price,published_year,published_month,start_year,start_month,end_extension_year,end_extension_month
0,2013-05-16,2013-05-24,10,buyer_1,region_1,39,regional,2017-06-30,1,9860,...,2013-05-01,participants_16,0.00040,NaN,2013,5,2013,5,2017,6
1,2013-04-29,2013-06-21,0,buyer_2,region_2,48,multi-region,2017-06-30,1,54988,...,2013-04-01,participants_16,0.00700,NaN,2013,4,2013,6,2017,6
2,2013-06-09,2014-08-14,6,buyer_3,region_3,12,regional,2016-02-14,2,1904,...,2013-06-01,participants_16,0.01400,0.07071,2013,6,2014,8,2016,2
3,2013-05-04,2013-05-17,19,buyer_4,region_4,36,regional,2017-12-31,1,1652,...,2013-05-01,participants_16,0.02500,NaN,2013,5,2013,5,2017,12
4,2013-12-18,2013-12-17,6,buyer_5,region_5,36,regional,2017-06-30,1,1000,...,2013-12-01,participants_16,0.00001,NaN,2013,12,2013,12,2017,6

In [13]:
# Drop original datetime columns because datetime cannot be used in ML pipline
df.drop(columns=["published_date", "start_date", "end_date_extension", "published_date_month"], inplace=True)

In [14]:
# Remove rows where winner_price <= 0 or null. Winner price should lower than maximum_price_allowed
df = df[(df["winner_price"] > 0) & (~df["winner_price"].isnull()) & (df["winner_price"]<= df["maximum_price_allowed"])]

df.head()

,duration_extension,buyer,region,duration,contract_type,participants_no,quantity_annual,quantity_total,maximum_price_allowed,winner,winner_price,second_place_price,published_year,published_month,start_year,start_month,end_extension_year,end_extension_month
0,10,buyer_1,region_1,39,regional,1,9860,32966.511080,0.10000,participants_16,0.00040,NaN,2013,5,2013,5,2017,6
1,0,buyer_2,region_2,48,multi-region,1,54988,220249.442700,63442.21000,participants_16,0.00700,NaN,2013,4,2013,6,2017,6
2,6,buyer_3,region_3,12,regional,2,1904,2680.639219,0.11635,participants_16,0.01400,0.07071,2013,6,2014,8,2016,2
3,19,buyer_4,region_4,36,regional,1,1652,5900.676494,0.03000,participants_16,0.02500,NaN,2013,5,2013,5,2017,12
4,6,buyer_5,region_5,36,regional,1,1000,3289.223410,0.00010,participants_16,0.00001,NaN,2013,12,2013,12,2017,6

In [15]:
# Convert categorical variables into dummy variables
df = pd.get_dummies(df, columns=["buyer", "region", "contract_type","winner"],dtype=int)

df.head()

,duration_extension,duration,participants_no,quantity_annual,quantity_total,maximum_price_allowed,winner_price,second_place_price,published_year,published_month,...,region_region_6,region_region_7,region_region_8,region_region_9,contract_type_multi-region,contract_type_regional,winner_participants_16,winner_participants_19,winner_participants_23,winner_participants_6
0,10,39,1,9860,32966.511080,0.10000,0.00040,NaN,2013,5,...,0,0,0,0,0,1,1,0,0,0
1,0,48,1,54988,220249.442700,63442.21000,0.00700,NaN,2013,4,...,0,0,0,0,1,0,1,0,0,0
2,6,12,2,1904,2680.639219,0.11635,0.01400,0.07071,2013,6,...,0,0,0,0,0,1,1,0,0,0
3,19,36,1,1652,5900.676494,0.03000,0.02500,NaN,2013,5,...,0,0,0,0,0,1,1,0,0,0
4,6,36,1,1000,3289.223410,0.00010,0.00001,NaN,2013,12,...,0,0,0,0,0,1,1,0,0,0

In [16]:
csv_file= 'interview_analysis_molecule_x_10mg_v2.csv'
df.to_csv(csv_file, index=False)